<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListToDeleteFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_to_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btn_clean"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:text="Clean"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_restore"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="Restore"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

</FrameLayout>