<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="1dp"
    >

    <CheckBox
        android:id="@+id/button_delete_list_check"
        android:layout_gravity="end"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_delete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_gradient"
        >
    <TextView
        android:id="@+id/item_to_delete_video_length"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="00:00"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>